---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : mlx4_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 2048[B]
 Link type       : IB
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x08 QPN 0x41c25 PSN 0x99405c OUT 0x10 RKey 0xf80115be VAddr 0x007f9b967d9000
 remote address: LID 0x0c QPN 0x42251 PSN 0xff48bf OUT 0x10 RKey 0xf8011817 VAddr 0x007ffe06cd9000
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          1000             6.79               6.71   		   3.515634
 4          1000             13.36              12.56  		   3.292910
 8          1000             30.76              30.67  		   4.020232
 16         1000             62.02              61.77  		   4.048269
 32         1000             123.79             123.69 		   4.053233
 64         1000             381.43             380.68 		   6.237065
 128        1000             762.86             760.61 		   6.230905
 256        1000             1516.24            1436.24		   5.882825
 512        1000             2155.53            2150.95		   4.405140
 1024       1000             2754.46            2717.35		   2.782568
 2048       1000             3225.29            3216.92		   1.647065
 4096       1000             3482.68            3464.47		   0.886903
 8192       1000             3647.75            3647.25		   0.466848
 16384      1000             3679.54            3670.11		   0.234887
 32768      1000             3684.96            3684.71		   0.117911
 65536      1000             3688.44            3679.06		   0.058865
 131072     1000             3677.80            3677.63		   0.029421
 262144     1000             3673.32            3673.31		   0.014693
 524288     1000             3677.48            3677.47		   0.007355
 1048576    1000             3682.07            3681.99		   0.003682
 2097152    1000             3684.47            3684.35		   0.001842
 4194304    1000             3687.49            3687.48		   0.000922
 8388608    1000             3687.32            3687.28		   0.000461
---------------------------------------------------------------------------------------
